# Sleeper

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
src/main/java/calculation/: CalcMatchups.java  CalcTrades.java  CalcWaivers.java  Calculation.java
src/main/java/exception/: SleeperApiException.java
src/main/java/model/: League.java  Matchup.java  Player.java  PlayerResponse.java  Position.java  Roster.java  Transaction.java  User.java
src/main/java/model/dto/: LeagueDto.java  MatchupDto.java  PlayerResponse.java  RosterDto.java  TransactionDto.java  UserDto.java
src/main/java/model/mapper/: DomainMapper.java
src/main/java/model/report/: BeansStats.java  LeagueReport.java  MatchupReport.java  TradeReport.java  UserMatchupStats.java  UserTradeStats.java  UserWaiverStats.java  WaiverReport.java
src/main/java/runner/: CommandLineOptions.java  Main.java
src/main/java/service/: HttpService.java  ReportService.java  SleeperRest.java
src/main/java/util/: DataHelper.java  FileHelper.java  PositionIds.java  PropertiesUtil.java  ReportWriter.java  TemplateRenderer.java  TransactionStatsUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: base.html  index.html  matchups.html  trades.html  waivers.html
